# OrderInventoryPlatform

./: .gitignore  README.md  docker-compose.yml  global.json
.github/workflows/: azure-static-web-apps-brave-sand-02f16351e.yml  ci.yml  main_orderinventory-api-dennis.yml
backend/: .dockerignore  Dockerfile  OrderInventoryPlatform.sln  OrderInventoryPlatform.slnx
backend/src/OrderInventoryPlatform.Api/: AzureHostingExtensions.cs  OrderInventoryPlatform.Api.csproj  OrderInventoryPlatform.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/OrderInventoryPlatform.Api/Controllers/: InventoryController.cs  OrdersController.cs  ProductsController.cs
backend/src/OrderInventoryPlatform.Application/: DependencyInjection.cs  OrderInventoryPlatform.Application.csproj
backend/src/OrderInventoryPlatform.Infrastructure/: DependencyInjection.cs  OrderInventoryPlatform.Infrastructure.csproj
backend/src/OrderInventoryPlatform.Infrastructure/Persistence/: ApplicationDbContext.cs  DevelopmentDataSeeder.cs  EfUnitOfWork.cs
backend/src/OrderInventoryPlatform.Infrastructure/Persistence/Migrations/: 20260321120000_InitialCreate.Designer.cs  20260321120000_InitialCreate.cs  20260321130000_AddInventoryMovementReason.Designer.cs  20260321130000_AddInventoryMovementReason.cs  ApplicationDbContextModelSnapshot.cs
backend/src/OrderInventoryPlatform.Infrastructure/Persistence/Repositories/: InventoryItemRepository.cs  InventoryWriteRepository.cs  OrderWriteRepository.cs  ProductRepository.cs
backend/src/OrderInventoryPlatform.Infrastructure/Queries/: InventoryQueryService.cs  OrderQueryService.cs  ProductQueryService.cs
docs/: domain.md
env/: .env.docker.example  README.md  env.azure.example
frontend/: .env.example  index.html  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  vite-env.d.ts
infra/azure/: README.md  app-service-linux.bicep  main.bicep  main.parameters.json.example
(+51 files in other folders)
